<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags <meta http-equiv="refresh" content="3" > -->

    <title>Quirin's Master Thesis test page</title>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css">

       {% load staticfiles %}


<script src="{% static 'src/sigma.core.js' %}"></script>
<script src="{% static 'src/conrad.js' %}"></script>
<script src="{% static 'src/utils/sigma.utils.js' %}"></script>
<script src="{% static 'src/utils/sigma.polyfills.js' %}"></script>
<script src="{% static 'src/sigma.settings.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.dispatcher.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.configurable.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.graph.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.camera.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.quad.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.edgequad.js' %}"></script>
<script src="{% static 'src/captors/sigma.captors.mouse.js' %}"></script>
<script src="{% static 'src/captors/sigma.captors.touch.js' %}"></script>
<script src="{% static 'src/renderers/sigma.renderers.canvas.js' %}"></script>
<script src="{% static 'src/renderers/sigma.renderers.webgl.js' %}"></script>
<script src="{% static 'src/renderers/sigma.renderers.svg.js' %}"></script>
<script src="{% static 'src/renderers/sigma.renderers.def.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.nodes.def.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.nodes.fast.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.edges.def.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.edges.fast.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.edges.arrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.labels.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.hovers.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.nodes.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edges.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edges.curve.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edges.arrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edges.curvedArrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edgehovers.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edgehovers.curve.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edgehovers.arrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.extremities.def.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.utils.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.nodes.def.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.edges.def.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.edges.curve.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.labels.def.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.hovers.def.js' %}"></script>
<script src="{% static 'src/middlewares/sigma.middlewares.rescale.js' %}"></script>
<script src="{% static 'src/middlewares/sigma.middlewares.copy.js' %}"></script>
<script src="{% static 'src/misc/sigma.misc.animation.js' %}"></script>
<script src="{% static 'src/misc/sigma.misc.bindEvents.js' %}"></script>
<script src="{% static 'src/misc/sigma.misc.bindDOMEvents.js' %}"></script>
<script src="{% static 'src/misc/sigma.misc.drawHovers.js' %}"></script>
<script src="{% static 'shape-library.js' %}"></script>
<script src="{% static 'sigma.renderers.customShapes.js' %}"></script>
<!-- END SIGMA IMPORTS -->
<script src="{% static 'plugins/sigma.parsers.json/sigma.parsers.json.js' %}"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bootstrap.min.css'%}" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="{% static 'custom.css'%}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>.wrap-collabsible {
  margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  color: #000000;
  background: #FFFFFF;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #000000;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  /*background: rgba(250, 224, 66, .2);*/
  background: rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.row{
min-width:1200px;}

</style>
</head>

<body>
<div id="container">
  <style>
    #graph-container {
	width: 1000px;
    height: 600px;
    margin: auto;
border:1px solid black;
      top: 100;
      bottom: 100;
      left: 100;
      right: 100;
      position:
    }
    #sigma-container {
	width: 700px;
      height: 400px;
    margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  </style>
		
</div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	Quirin's Master Thesis
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                     <li>
                        <a href="infopage.html">How to</a>
                    </li>
			<li>
                        <a href="clustering_6_part_4.html">Analysis</a>
                    </li>
                    <li>
                        <a>Logged in?</a>
			{% if user.is_authenticated %}
    			User: {{ user.get_username }}
			<form action="logout.html" method="post" enctype="multipart/form-data">
              	  	{% csrf_token %}
                	<input type="submit" value="Logout"/>
			</form>
   			{% else %}
			<a href="login.html">Login</a>
   			{% endif %} 
                    </li><li>
			<a href="signup.html">Sign up</a>
		    </li>
			{% if user.is_authenticated %}
			<li>
			<a href="delete_user.html">Delete user account</a>
		    </li>
			{% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron feature">
		<div class="container">
			<h1> Quirin's Master Thesis Test Page</h1>
			<p>Vizualise Gene Expression and PPI data. </p>
		</div>
	</div>

    <!-- Content -->
    <div class="container">
<a name="Content"></a>
        <!-- Heading -->
        <div class="row">
            <!---<div class="col-lg-14">--->
                <h3 class="page-header">Sources used for this web application:
                </h3>
                
            <!---</div>--->
        </div>
	<div style="padding:40px;margin:40px;border:1px solid #ccc;min-width:1400px">

        <h3> Sources </h3>
	The two built-in expression datasets are from the following sources:<br>
	<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=gse2603">Breast Cancer</a><br>
	<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE30219">Lung Cancer</a><br><br>
	The built-in PPI data are loaded from the <a href="http://www.ndexbio.org/">NDEx Bio</a> webserver and contain datasets from the following sources: <a href="http://www.hprd.org/">Human Protein Reference Database</a> (<a href="http://www.ndexbio.org/#/network/1093e665-86da-11e7-a10d-0ac135e8bacf">link to source</a>), <a href="http://cicblade.dep.usal.es:8080/APID/init.action">Agile Protein Interactions Database</a> (<a href="http://www.ndexbio.org/#/network/9c38ce6e-c564-11e8-aaa6-0ac135e8bacf">link to source</a>), <a href="https://string-db.org/">STRING</a> database (<a href="http://www.ndexbio.org/#/network/275bd84e-3d18-11e8-a935-0ac135e8bacf">link to source</a>), and from <a href="https://thebiogrid.org/">BioGrid</a> (<a href="http://www.ndexbio.org/#/network/becec556-86d4-11e7-a10d-0ac135e8bacf">link to source</a>).<br><br>
        Most of the code for this website is written in <a href="https://www.python.org/"><b>Python</b></a>.<br>
	As a server framework, <a href="https://www.djangoproject.com/"><b>Django</b></a> Version 2.1.3 is used.<br>
	The queuing system <a href="http://www.celeryproject.org/">Celery</a> is used, based on a <a href="https://www.rabbitmq.com/">RabbitMQ</a> server for request processing.<br>
	For the frontend, additional <a href="https://www.javascript.com"><b>JavaScript</b></a> and <a href="https://jquery.com/">JQuery</a> code is used.<br>
	For the PPI network display, the javascript library <a href="http://sigmajs.org/">Sigma.js</a> is used.<br>
	The javascript library <a href="https://datatables.net/">DataTables</a> is used to improve table display.<br><br>
	The server uses the following python libraries:<br>
	<a href="https://github.com/tjwalch/django-livereload-server">django-livereload-server</a><br>
	<a href="https://matplotlib.org/">Matplotlib</a> for plots,<br>
	<a href="https://plot.ly/">Plotly</a> for plots,<br>
	<a href="https://www.numpy.org/">Numpy</a>,<br>
	<a href="https://www.scipy.org/">Scipy</a>,<br>
	<a href="https://bokeh.pydata.org/en/latest/">Bokeh</a> for graph preprocessing,<br>
	<a href="https://networkx.github.io/">NetworkX</a> for graph processing,<br> 
	<a href="https://seaborn.pydata.org/">Seaborn</a> for the heatmap,<br>
	<a href="https://pypi.org/project/pybiomart/">PyBiomart</a> for gene name conversions,<br>
	<a href="https://pypi.org/project/ndex2/">NDEx 2</a> for PPI data import,<br>
	<a href="https://pandas.pydata.org/">Pandas</a> for internal data processing,<br>
	<a href="https://pypi.org/project/gseapy/">GSEApy</a> is used for gene set enrichment analyses,<br>
	<a href="https://scikit-learn.org/stable/">Scikit / sklearn</a> for clustering,<br>
	<a href="https://lifelines.readthedocs.io/en/latest/lifelines.statistics.html">Lifelines</a> for survival analysis<br>
	For enrichment analyses, the datasets (that are built-in in gseapy) from the following sources are used: <a href="https://www.genome.jp/kegg/">KEGG</a>, <a href="http://geneontology.org/">GO (Gene Ontology)</a>: Biological Process and Molecular Function, and <a href="https://reactome.org/">Reactome</a> Pathway Database.<br><br>
 
    </div>
</div> 
  
</div>
       {% load staticfiles %}
<div class="row" ">
           
           
            
        </div>

<div class="row" style=>
            
           
            <article class="col-md-12 article-intro">

            </article>
        </div>

	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
					

				</div>
				<!-- /.row -->	
			</div>
        </div>
        
        <div class="small-print">
        	<div class="container">
        		<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
        		<p>Copyright &copy; Example.com 2015 </p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="{% static 'jquery-1.11.3.min.js'%}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{%static 'bootstrap.min.js'%}"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="{%static 'ie10-viewport-bug-workaround.js'%}"></script>
	
	<!-- Placeholder Images -->
	<script src="{%static 'holder.min.js'%}"></script>
	
</body>

</html>

