<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags <meta http-equiv="refresh" content="3" > -->

    <title>BiGAnts</title>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css">

<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-3.3.1.js"></script>
<!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.5/css/jquery.dataTables.css">-->
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
 
<script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<!--<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>-->
<!--<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.jqueryui.min.js"></script>-->
<!--<script type="text/javascript" charset="utf8" src="
https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js "></script>-->

       {% load staticfiles %}


<script src="{% static 'src/sigma.core.js' %}"></script>
<script src="{% static 'src/conrad.js' %}"></script>
<script src="{% static 'src/utils/sigma.utils.js' %}"></script>
<script src="{% static 'src/utils/sigma.polyfills.js' %}"></script>
<script src="{% static 'src/sigma.settings.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.dispatcher.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.configurable.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.graph.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.camera.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.quad.js' %}"></script>
<script src="{% static 'src/classes/sigma.classes.edgequad.js' %}"></script>
<script src="{% static 'src/captors/sigma.captors.mouse.js' %}"></script>
<script src="{% static 'src/captors/sigma.captors.touch.js' %}"></script>
<script src="{% static 'src/renderers/sigma.renderers.canvas.js' %}"></script>
<script src="{% static 'src/renderers/sigma.renderers.webgl.js' %}"></script>
<script src="{% static 'src/renderers/sigma.renderers.svg.js' %}"></script>
<script src="{% static 'src/renderers/sigma.renderers.def.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.nodes.def.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.nodes.fast.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.edges.def.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.edges.fast.js' %}"></script>
<script src="{% static 'src/renderers/webgl/sigma.webgl.edges.arrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.labels.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.hovers.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.nodes.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edges.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edges.curve.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edges.arrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edges.curvedArrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edgehovers.def.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edgehovers.curve.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edgehovers.arrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js' %}"></script>
<script src="{% static 'src/renderers/canvas/sigma.canvas.extremities.def.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.utils.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.nodes.def.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.edges.def.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.edges.curve.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.labels.def.js' %}"></script>
<script src="{% static 'src/renderers/svg/sigma.svg.hovers.def.js' %}"></script>
<script src="{% static 'src/middlewares/sigma.middlewares.rescale.js' %}"></script>
<script src="{% static 'src/middlewares/sigma.middlewares.copy.js' %}"></script>
<script src="{% static 'src/misc/sigma.misc.animation.js' %}"></script>
<script src="{% static 'src/misc/sigma.misc.bindEvents.js' %}"></script>
<script src="{% static 'src/misc/sigma.misc.bindDOMEvents.js' %}"></script>
<script src="{% static 'src/misc/sigma.misc.drawHovers.js' %}"></script>
<script src="{% static 'shape-library.js' %}"></script>
<script src="{% static 'sigma.renderers.customShapes.js' %}"></script>


     
<!-- <script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script> -->
<!---<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>-->


<!-- END SIGMA IMPORTS -->
<script src="{% static 'plugins/sigma.parsers.json/sigma.parsers.json.js' %}"></script>
<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bootstrap.min.css'%}" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="{% static 'custom.css'%}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>.wrap-collabsible {
  margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  color: #000000;
  background: #FFFFFF;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #000000;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  /*background: rgba(250, 224, 66, .2);*/
  background: rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}
.message_1 {
    display:none;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table.dataTable {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
    overflow: scroll;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    width: 150px;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tab4 {
  display: none;
}
.step {
  border: solid 0px #d3d3d3;
  width: 70px;
  height: 70px;
  background-color: #d3d3d3;
  display: inline-block;
}

.step2 {
  border: solid 0px #d3d3d3;
  width: 70px;
  height: 70px;
  background-color: #d3d3d3;
  display: none;
  float: left;
}
.step3 {
  height: 50px;
  width: 50px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  /*background-color: #4CAF50;*/
  background-color: #bbbbbb;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.tabcontent3 {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
#ctable{
width:500px;}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    display: block;
    float: left;
    clear: both;
}
.tab-content{
    background-color: #FFFFFF;
}
.paging-nav {
  text-align: right;
  padding-top: 2px;
}
.paging-nav a {
  text-decoration: none;
  margin: auto 1px;
  display: inline-block;
  padding: 1px 7px;
  background: #91b9e6;
  color: white;
  border-radius: 3px;
}
.paging-nav .selected-page {
  background: #187ed5;
  font-weight: bold;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
</head>

<body>
<div id="container">
  <style>
    #graph-container {
	width: 1000px;
    height: 600px;
    margin: auto;
border:1px solid black;
      top: 100;
      bottom: 100;
      left: 100;
      right: 100;
      position:
    }
    #sigma-container {
	width: 700px;
      height: 400px;
    margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  </style>
		
</div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	BiGAnts
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                     <li>
                        <a href="infopage.html">Guide</a>
                    </li>
		    <li>
			<a href="sources.html">Sources</a>
		    </li>
			<li>
                        <a href="clustering.html">Analysis</a>
                    </li>
                    <li>
                        <a>Logged in?</a>
			{% if user.is_authenticated %}
    			User: {{ user.get_username }}
			<form action="logout.html" method="post" enctype="multipart/form-data">
              	  	{% csrf_token %}
                	<input type="submit" value="Logout"/>
			</form>
   			{% else %}
			<a href="login.html">Login</a>
   			{% endif %} 
                    </li><li>
			<a href="signup.html">Sign up</a>
		    </li>
			{% if user.is_authenticated %}
			<li>
			<a href="delete_user.html">Delete user account</a>
		    </li>
			{% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron feature">
		<div class="container" style="display:inline-block;margin-left:17%">
		<img src={% static 'logo.svg'%} % alt="" width="300" height="300" style="float:left;" ><div style="position: relative;"><h1 style="font-size:72px;"> <br>BiGAnts</h1></div>
			<p>Vizualise Gene Expression and PPI data. </p>
		</div>
	</div>

    <!-- Content -->
    <div class="container">
<script>
//$(document).ready(function () {
//    $('#predef_box').change(function () {
//if($('predef_box').is(":checked"))
//    $('#ppi_upload').fadeOut('slow');
//    $('#expr_upload').fadeOut('slow');
//    else
//    $('#ppi_upload').fadeIn('slow');
//   $('#expr_upload').fadeIn('slow');


//        $('#ppi_upload').fadeToggle();
//        $('#expr_upload').fadeToggle();
//    });

//    $('#redo_box').change(function () {
//if($('predef_box').is(":checked"))
//    $('#ppi_upload').fadeOut('slow');
//    $('#expr_upload').fadeOut('slow');
//    else
//    $('#ppi_upload').fadeIn('slow');
//   $('#expr_upload').fadeIn('slow');
//      $('#predef_upload').fadeToggle();
//      $('#ppi_upload').fadeToggle();
//      $('#expr_upload').fadeToggle();
//  });
//});
</script>
<a name="Content"></a>
        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">An Error occurred!
                    <small></small>
                </h1>
{% if hide_standard_message == "true"%}
	<div class="tab4" style="width:400px; height:300px;min-height: 300px;"  id="start_new_analysis">
	<br><br><br>
	<b>
	{{errors}}
	</b>
	</div><br><br><br><br>
{% else %}
                <h3>While processing your input, the following error(s) occurred:</h3>
	<div class="tab4" style="width:400px; height:300px;min-height: 300px;"  id="start_new_analysis">
	<br><br><br>
	<b>
	{{errors}}
	To avoid this error, go to <a href="infopage.html">the guide page</a> and make sure that your input data has the specified format.
	</b>
	<!---<button type="button" onclick="redoOldAnalysisTab()" id="redo_old_analysis_button"><h3>Redo old analysis</h3></button>-->
	</div><br><br><br><br>
{% endif %}
	<b>You can try again and  <button type="button" style="display:inline;" onclick="location.href='clustering/clustering.html';" id="start_new_analysis_button">Start a new analysis</button></b>
	
            </div>
        </div>    
	<div style="padding:40px;margin:40px;border:1px solid #ccc" style="float:left;  display:inline;">
        <!---<h1>The following error occurred:</h1>-->
	
	<footer>
		<div class="footer-blurb" style="display:none">
			<div class="container">
				<div class="row">
				</div>
				<!-- /.row -->	
			</div>
        </div>
        
        <div class="small-print">
        	<div class="container">
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <!-- <script src="{% static 'jquery-1.11.3.min.js'%}"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <script src="{%static 'bootstrap.min.js'%}"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="{%static 'ie10-viewport-bug-workaround.js'%}"></script>
	
	<!-- Placeholder Images -->
	<script src="{%static 'holder.min.js'%}"></script>
	
</body>

</html>


